REFERENCES
[1]	C Castillo, M Mendoza, B Poblete. Information credibility on Twitter. Proceedings of the 20th international conference on World wide web, 675-684

[2]	P Dewan, P Kumaraguru. Towards automatic real time i dentification of malicious posts on Facebook. In 2015 13th Annual Conference on Privacy, Security and Trust (PST), 85-92

[3]	Hutto, C.J. & Gilbert, E.E. (2014). VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text. Eighth International Conference on Weblogs and Social Media (ICWSM-14). Ann Arbor, MI, June 2014.

[4]	Bird, Steven, Edward Loper and Ewan Klein (2009). Natural Language Processing with Python.  O'Reilly Media Inc.

[5]	Language_tool, 2012. [Online]. Available:     https://bitbucket.org/spirit/language_tool/src/default/

[6]	Matthew Barnett, mrab- regex, 2017. [Online]. Available: https://bitbucket.org/ mrabarnett/mrab-regex/src/default/

[7]	Honnibal, Matthew and Montani, Ines (2017). spaCy 2 Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing

[8]	Taehoon Kim and Kevin Wurster (2014). Emoji for python.

[9]	Steven Loria, Text Blob - library for processing textual data (2014)

[10]	Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina   Toutanova: BERT: Pre-training of Deep Bidirectional     Transformers for Language Understanding. NAACL-HLT (1) 2019: 4171-4186 1.

[11]	N Hassan, C Li, M Tremayne. Detecting check-worthy factual claims in presidential debates.  proceedings of the 23rd ACM   SIGKDD International Conference on Knowledge Discovery and Data Mining.
